<?php namespace GoCart\Controller;
/**
 * AdminPages Class
 *
 * @package     GoCart
 * @subpackage  Controllers
 * @category    AdminPages
 * @author      Clear Sky Designs
 * @link        http://gocartdv.com
 */

class AdminPages extends Admin
{
    
    function __construct()
    {
        parent::__construct();
		error_reporting(0);
        \CI::auth()->check_access('Admin', true);
        \CI::lang()->load('pages');
        \CI::load()->model('pages');
    }
        
    function index()
    {
        $data['page_title'] = lang('pages');
        $data['pages']      = \CI::Pages()->get_pages_tiered();
        
        $this->view('pages', $data);
    }
    
    /********************************************************************
    edit page
    ********************************************************************/
    function form($id = false)
    {

        //set the default values
        $data['id']         = '';
        $data['title']      = '';
        $data['menu_title'] = '';
        $data['slug']       = '';
        $data['sequence']   = 0;
        $data['parent_id']  = 0;
        $data['content']    = '';
        $data['seo_title']  = '';
        $data['meta']       = '';
        
        $data['page_title'] = lang('page_form');
        $data['pages']      = \CI::Pages()->get_pages();
        
        if($id)
        {
            
            $page           = \CI::Pages()->find($id);

            if(!$page)
            {
                //page does not exist
                \CI::session()->set_flashdata('error', lang('error_page_not_found'));
                redirect('admin/pages');
            }
            
            
            //set values to db values
            $data['id']             = $page->id;
            $data['parent_id']      = $page->parent_id;
            $data['title']          = $page->title;
            $data['menu_title']     = $page->menu_title;
            $data['sequence']       = $page->sequence;
            $data['content']        = $page->content;
            $data['seo_title']      = $page->seo_title;
            $data['meta']           = $page->meta;
            $data['slug']           = $page->slug;
			$data['type']          	= $page->type;
			$data['location']      	= $page->location;
			
			$data['heading']      	= $page->heading;
			$data['sub_heading']    = $page->sub_heading;
			$data['header_image']   = $page->header_image;
			$data['content_1']      = $page->content_1;
			$data['image1']      	= $page->image1;
			$data['content_2']      = $page->content_2;
			$data['image2']      	= $page->image2;
			
        }
        
        \CI::form_validation()->set_rules('title', 'lang:title', 'trim|required');
        \CI::form_validation()->set_rules('menu_title', 'lang:menu_title', 'trim');
        \CI::form_validation()->set_rules('slug', 'lang:slug', 'trim');
        \CI::form_validation()->set_rules('seo_title', 'lang:seo_title', 'trim');
        \CI::form_validation()->set_rules('meta', 'lang:meta', 'trim');
        \CI::form_validation()->set_rules('sequence', 'lang:sequence', 'trim|integer');
        \CI::form_validation()->set_rules('parent_id', 'lang:parent_id', 'trim|integer');
        //\CI::form_validation()->set_rules('content', 'lang:content', 'trim');
        
        // Validate the form
        if(\CI::form_validation()->run() == false)
        {	
			if($data['type'] == 1){
			$this->view('link_form', $data);
			}
			else{
            $this->view('page_form', $data);
			}
        }
        else
        {
            \CI::load()->helper('text');
            
            //first check the slug field
            $slug = \CI::input()->post('slug');
            
            //if it's empty assign the name field
            if(empty($slug) || $slug=='')
            {
                $slug = \CI::input()->post('title');
            }
            
            $slug   = url_title(convert_accented_characters($slug), 'dash', TRUE);
            
            //validate the slug
            $slug = ($id) ? \CI::Pages()->validate_slug($slug, $page->id) : \CI::Pages()->validate_slug($slug);

            $save = [];
            $save['id']         = $id;
            $save['parent_id']  = \CI::input()->post('parent_id');
            $save['title']      = \CI::input()->post('title');
            $save['menu_title'] = \CI::input()->post('menu_title'); 
            $save['sequence']   = \CI::input()->post('sequence');
            $save['content']    = (\CI::input()->post('content')) ? \CI::input()->post('content') : 'Marketing';
            $save['seo_title']  = \CI::input()->post('seo_title');
            $save['meta']       = \CI::input()->post('meta');
   		    $save['location']  = \CI::input()->post('location');
			$save['type']      = (\CI::input()->post('type')) ? \CI::input()->post('type') : 0;
			 
			 $save['heading']  		= \CI::input()->post('heading');
			 $save['sub_heading']	= \CI::input()->post('sub_heading');
			 $save['content_1']     = \CI::input()->post('content_1');
			 $save['content_2']     = \CI::input()->post('content_2');
			 
			 if(\CI::input()->post('remove_header_image_text')){$save['header_image']  = '';}
			 	$config['upload_path']          = './files/pages/';
                $config['allowed_types']        = 'gif|jpg|png';
                $config['max_size']             = 2400;
                $config['max_width']            = 2048;
                $config['max_height']           = 2768;
				

                \CI::load()->library('upload', $config);
				\CI::upload()->initialize($config); // load new config setting 
				
					
			 if ( \CI::upload()->do_upload('header_image'))
                {
					$save['header_image']  =  \CI::upload()->data('file_name');
                }
				 \CI::upload()->initialize($config); // load new config setting 
			 if ( \CI::upload()->do_upload('image1'))
                {
					$save['image1']  = \CI::upload()->data('file_name');
                }
			  \CI::upload()->initialize($config); // load new config setting 
			 if ( \CI::upload()->do_upload('image2'))
                {
  					$save['image2']  = \CI::upload()->data('file_name');
                }
		
            $save['slug']       = $slug;
            
            //set the menu title to the page title if if is empty
            if ($save['menu_title'] == '')
            {
                $save['menu_title'] = \CI::input()->post('title');
            }
            
            //save the page
            \CI::Pages()->save($save);

            \CI::session()->set_flashdata('message', lang('message_saved_page'));
            
            //go back to the page list
            redirect('admin/pages');
        }
    }
    
    function link_form($id = false)
    {
        
        //set the default values
        $data['id']         = '';
        $data['title']      = '';
        $data['url']        = '';
        $data['new_window'] = false;
        $data['sequence']   = 0;
        $data['parent_id']  = 0;

        
        $data['page_title'] = 'Marketing Page';
        $data['pages']      = \CI::Pages()->get_pages();
        if($id)
        {
            $page           = \CI::Pages()->find($id);

            if(!$page)
            {
                //page does not exist
                \CI::session()->set_flashdata('error', lang('error_link_not_found'));
                redirect('admin/pages');
            }
            
            
            //set values to db values
            $data['id']         = $page->id;
            $data['parent_id']  = $page->parent_id;
            $data['title']      = $page->title;
            $data['url']        = $page->url;
            $data['new_window'] = (bool)$page->new_window;
            $data['sequence']   = $page->sequence;
        }
        
        \CI::form_validation()->set_rules('title', 'lang:title', 'trim|required');
        \CI::form_validation()->set_rules('url', 'lang:url', 'trim|required');
        \CI::form_validation()->set_rules('sequence', 'lang:sequence', 'trim|integer');
        \CI::form_validation()->set_rules('new_window', 'lang:new_window', 'trim|integer');
        \CI::form_validation()->set_rules('parent_id', 'lang:parent_id', 'trim|integer');
        
        // Validate the form
        if(\CI::form_validation()->run() == false)
        {
            $this->view('link_form', $data);
        }
        else
        {   
            $save = [];
            $save['id']         = $id;
            $save['parent_id']  = \CI::input()->post('parent_id');
            $save['title']      = \CI::input()->post('title');
            $save['menu_title'] = \CI::input()->post('title'); 
            $save['url']        = \CI::input()->post('url');
            $save['sequence']   = \CI::input()->post('sequence');
            $save['new_window'] = (bool)\CI::input()->post('new_window');
            
            //save the page
            \CI::Pages()->save($save);
            
            \CI::session()->set_flashdata('message', lang('message_saved_link'));
            
            //go back to the page list
            redirect('admin/pages');
        }
    }
    
    /********************************************************************
    delete page
    ********************************************************************/
    function delete($id)
    {
        
        $page   = \CI::Pages()->find($id);
        
        if($page)
        {
            \CI::Pages()->delete_page($id);
            \CI::session()->set_flashdata('message', lang('message_deleted_page'));
        }
        else
        {
            \CI::session()->set_flashdata('error', lang('error_page_not_found'));
        }
        
        redirect('admin/pages');
    }
}   